# General
HOST=0.0.0.0
PORT=5003
FE_URL=http://localhost:3002

# Database
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5433
POSTGRES_USER=default
POSTGRES_PASSWORD=qwerty
POSTGRES_DATABASE=job-launcher
POSTGRES_SSL=false

# S3
S3_ENDPOINT=0.0.0.0
S3_PORT=9000
S3_ACCESS_KEY=human-oracle
S3_SECRET_KEY=human-oracle-s3-secret
S3_BUCKET=manifests
S3_USE_SSL=false

# Web3
WEB3_ENV=testnet
WEB3_PRIVATE_KEY=replace_me
RPC_URL_POLYGON_AMOY=https://rpc-amoy.polygon.technology
RPC_URL_LOCALHOST=http://0.0.0.0:8545
REPUTATION_ORACLES=replace_me
REPUTATION_ORACLE_ADDRESS=replace_me
CVAT_EXCHANGE_ORACLE_ADDRESS=replace_me_if_needed
CVAT_RECORDING_ORACLE_ADDRESS=replace_me_if_needed
HCAPTCHA_ORACLE_ADDRESS=replace_me_if_needed
HCAPTCHA_RECORDING_ORACLE_URI=replace_me_if_needed
HCAPTCHA_REPUTATION_ORACLE_URI=replace_me_if_needed

# Encryption
PGP_ENCRYPT=true
PGP_PRIVATE_KEY="-----BEGIN PGP PRIVATE KEY BLOCK-----

lIYEZ4+zchYJKwYBBAHaRw8BAQdA1ql3NCl4pZANEvM3jaxoHLeh5t0PM237WLkG
hCoxjK7+BwMCBJL1H5pd3HT/JxeY7rqJs8sfBOfMbbAxRds/uLdMgGcVzjpj7htU
yzg7PHhWESAgycZmk9QpjgEQYlHl7KbZNNidG1zdCKX9GDce6W5PB7QlSm9iIExh
dW5jaGVyIDxqb2ItbGF1bmNoZXJAbG9jYWwuYXBwPoiTBBMWCgA7FiEEUlUidK34
MNfYCc0xkWfqgp0A/m4FAmePs3ICGwMFCwkIBwICIgIGFQoJCAsCBBYCAwECHgcC
F4AACgkQkWfqgp0A/m7q3wD/V7G/uxy7LZOX9aW2uPcYfRInVDcyElwJza0Pcken
9qEBAJF0XBJJHkOVOyfmPv5nqAJ3DI6kRiHml+Ri3VjQp24OnIsEZ4+zchIKKwYB
BAGXVQEFAQEHQAGE7HHBGkVnFFPHpXdC/2uY+DC1vMkqTy8fzY0k2jQhAwEIB/4H
AwKFPSSA1sF9iP+Aepg/tiJFDyGqJsSKFlvj07zHjSKxeIOGcuC1llJCju70AcR5
cQ3itvWUrDIpwI3GnHTy5k183GIIt2cRhLRnLUqIWXLliHgEGBYKACAWIQRSVSJ0
rfgw19gJzTGRZ+qCnQD+bgUCZ4+zcgIbDAAKCRCRZ+qCnQD+bsXqAP0duGYm6z58
mBdnv9k5Ed2wEw5hFnjcKXEQBFcMORVgdgD/RssEZjY0Vli5ofBezTOvURLAZRY2
FryLSAroIMtuIAk=
=of7b
-----END PGP PRIVATE KEY BLOCK-----"
PGP_PASSPHRASE=ixS5G0GE8Eh!fn
# Put it here just to easily set up KV later; not needed to run
PGP_PUBLIC_KEY="-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEZ4+zchYJKwYBBAHaRw8BAQdA1ql3NCl4pZANEvM3jaxoHLeh5t0PM237WLkG
hCoxjK60JUpvYiBMYXVuY2hlciA8am9iLWxhdW5jaGVyQGxvY2FsLmFwcD6IkwQT
FgoAOxYhBFJVInSt+DDX2AnNMZFn6oKdAP5uBQJnj7NyAhsDBQsJCAcCAiICBhUK
CQgLAgQWAgMBAh4HAheAAAoJEJFn6oKdAP5u6t8A/1exv7scuy2Tl/Wltrj3GH0S
J1Q3MhJcCc2tD3JHp/ahAQCRdFwSSR5DlTsn5j7+Z6gCdwyOpEYh5pfkYt1Y0Kdu
Drg4BGePs3ISCisGAQQBl1UBBQEBB0ABhOxxwRpFZxRTx6V3Qv9rmPgwtbzJKk8v
H82NJNo0IQMBCAeIeAQYFgoAIBYhBFJVInSt+DDX2AnNMZFn6oKdAP5uBQJnj7Ny
AhsMAAoJEJFn6oKdAP5uxeoA/R24ZibrPnyYF2e/2TkR3bATDmEWeNwpcRAEVww5
FWB2AP9GywRmNjRWWLmh8F7NM69REsBlFjYWvItICuggy24gCQ==
=d9DF
-----END PGP PUBLIC KEY BLOCK-----"

# Auth
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgjwW8ZeWIKizY9pSl
phyKfwYFp3aRHeMuV+jOKp49hX6hRANCAATeitytad5Rh0tx6AP/VHptsRvsZ+Xp
/24PICdk4nsMxZEAe76InmWdqhud13JV76Jl02DVenFEJVM5IjRk+mLG
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE3orcrWneUYdLcegD/1R6bbEb7Gfl
6f9uDyAnZOJ7DMWRAHu+iJ5lnaobnddyVe+iZdNg1XpxRCVTOSI0ZPpixg==
-----END PUBLIC KEY-----"

# hCaptcha
HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000

# Stripe
PAYMENT_PROVIDER_SECRET_KEY=disabled
PAYMENT_PROVIDER_APP_NAME=Job Launcher Server Local
PAYMENT_PROVIDER_APP_INFO_URL=http://local.app

# Sendgrid 
SENDGRID_API_KEY=sendgrid-disabled

# Vision
GOOGLE_PROJECT_ID=disabled
GOOGLE_PRIVATE_KEY=disabled
GOOGLE_CLIENT_EMAIL=disabled
GCV_MODERATION_RESULTS_FILES_PATH=disabled
GCV_MODERATION_RESULTS_BUCKET=disabled

# Slack
SLACK_ABUSE_NOTIFICATION_WEBHOOK_URL=disabled
