NODE_ENV=development
DB_TYPE=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=operator
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=job-launcher
POSTGRES_PORT=5432
POSTGRES_SYNC=false
HOST=127.0.0.1
PORT=5000
JWT_SECRET=secrete
SESSION_SECRET=session_key
PASSWORD_SECRET='$2b$10$EICgM2wYixoJisgqckU9gu'

EMAIL_FROM=noreply@hmt.ai
FE_URL=http://localhost:3001
WEB3_CLIENT_NAME=eth
WEB3_PROVIDER_URL=http://ganache:8545
WEB3_OWNER_PRIVATE_KEY=28e516f1e2f99e96a48a23cea1f94ee5f073403a1c68e818263f0eb898f1c8e5
WEB3_OWNER_ADDRESS=0x1413862C2B7054CDbfdc181B83962CB0FC11fD92
WEB3_JOB_LAUNCHER_PRIVATE_KEY="d334daf65a631f40549cc7de126d5a0016f32a2d00c49f94563f9737f7135e55"
WEB3_JOB_LAUNCHER_ADDRESS=0x61F9F0B31eacB420553da8BCC59DC617279731Ac
WEB3_REQUESTER_PRIVATE_KEY=0x657b6497a355a3982928d5515d48a84870f057c4d16923eb1d104c0afada9aa8
WEB3_REQUESTER_ADDRESS=0xD979105297fB0eee83F7433fC09279cb5B94fFC6
WEB3_ESCROW_FACTORY_ADDRESS=0x3FF93a3847Cd1fa62DD9BcfE351C4b6BcCcF10cB
WEB3_HMT_TOKEN=0x444c45937D2202118a0FF9c48d491cef527b59dF

EXCHANGE_ORACLE_ADDRESS=0x0000000000000000000000000000000000000000
EXCHANGE_ORACLE_WEBHOOK_URL=http://localhost:3005/webhook/job-launcher
RECORDING_ORACLE_ADDRESS=0xCf88b3f1992458C2f5a229573c768D0E9F70C44e
REPUTATION_ORACLE_ADDRESS=0x2E04d5D6cE3fF2261D0Cb04d41Fb4Cd67362A473
JOB_LAUNCHER_FEE=5
RECORDING_ORACLE_STAKE=5
REPUTATION_ORACLE_STAKE=5

JWT_ACCESS_TOKEN_EXPIRES_IN=1000000000
JWT_REFRESH_TOKEN_EXPIRES_IN=1000000000
JOB_LAUNCHER_URL=http://0.0.0.0:3000

S3_ENDPOINT="127.0.0.1"
S3_PORT=9000
S3_ACCESS_KEY="pg2Ns4kFx6yw17Jo"
S3_SECRET_KEY="qEgL0AaPjwM1owFm1EyxU9jt0ZUfUpjS"
S3_REGION=
S3_BACKET=launcher
S3_USE_SSL=false

STRIPE_SECRET_KEY='sk_test_51MO1RkABE7VUdqB3hviLNxMYafYQYhvtWd3Jaj9ZEH3SvkxM4frJLz00FmC5J8xYbNGhmzwobaLkN0GKUbuhQDvx00NeZwI93C',
STRIPE_API_VERSION='2022-11-15',
STRIPE_APP_NAME='Fortune',
STRIPE_APP_VERSION='0.0.1',
STRIPE_APP_INFO_URL='https://your-app-info-url.com',
STRIPE_ENDPOINT_SECRETE='https://your-app-info-url.com'
