# General
NODE_ENV=development
HOST=localhost
PORT=3000
FE_URL=http://localhost:3001
SESSION_SECRET=test
PASSWORD_SECRET=test

# Database
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=operator
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=job-launcher
POSTGRES_SYNC=false
POSTGRES_PORT=5432

#Web3
WEB3_PRIVATE_KEY=
JOB_LAUNCHER_FEE=1
RECORDING_ORACLE_FEE=1
REPUTATION_ORACLE_FEE=1
EXCHANGE_ORACLE_ADDRESS=
EXCHANGE_ORACLE_WEBHOOK_URL=
RECORDING_ORACLE_ADDRESS=
REPUTATION_ORACLE_ADDRESS=

# Auth
JWT_SECRET=test-secret
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_EXPIRES_IN=1d

# S3
S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key
S3_BUCKET=manifests
S3_USE_SSL=false

# Stripe
STRIPE_SECRET_KEY=
STRIPE_API_VERSION=
STRIPE_APP_NAME=
STRIPE_APP_VERSION=
STRIPE_APP_INFO_URL=