# General
NODE_ENV=
HOST=
PORT=
FE_URL=
SESSION_SECRET=
PASSWORD_SECRET='$2b$10$EICgM2wYixoJisgqckU9gu'
EMAIL_FROM=

# Database
DB_TYPE=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SYNC=
POSTGRES_PORT=

#Web3
WEB3_PRIVATE_KEY=
JOB_LAUNCHER_FEE=
RECORDING_ORACLE_FEE=
REPUTATION_ORACLE_FEE=
EXCHANGE_ORACLE_ADDRESS=
EXCHANGE_ORACLE_WEBHOOK_URL=
RECORDING_ORACLE_ADDRESS=
REPUTATION_ORACLE_ADDRESS=

# Auth
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

# S3
S3_ENDPOINT=
S3_PORT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BACKET=
S3_USE_SSL=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_API_VERSION=
STRIPE_APP_NAME=
STRIPE_APP_VERSION=
STRIPE_APP_INFO_URL=
STRIPE_ENDPOINT_SECRETE=