LOG_LEVEL='debug'
API_HOST='localhost'
API_PORT=8080
RPC_PORT=8545
S3_HOST=localhost
S3_PORT=9000
S3_ACCESS_KEY=dev
S3_SECRET_KEY=devdevdev
S3_BUCKET_NAME=manifests
S3_BASE_URL=http://localhost:9000/
ETH_PRIVATE_KEY=df57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
REC_ORACLE_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
REP_ORACLE_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
EX_ORACLE_ADDRESS=0x1CBd3b2770909D4e10f157cABC84C7264073C9Ec
REC_ORACLE_URL=http://localhost:3005/
REP_ORACLE_URL=http://localhost:3006/
EX_ORACLE_URL=http://localhost:3001/
REC_ORACLE_PERCENTAGE_FEE=10
REP_ORACLE_PERCENTAGE_FEE=10
STRIPE_PUBLISHABLE_KEY=pk_test_51MZvgcDcc6kqFhbsVz5wGpwUwMdP99Nraxjs1UwjvOZbASMVCfXmIi8BGpswqc1IwjKpWqF6vv1yu5BeYyNWtLl0004X60vTQT
STRIPE_SECRET_KEY=sk_test_51MZvgcDcc6kqFhbsSak0B76CHI5IqV95O0Fg4nJthnxewhuEViQDrYqUuHb6O4ZbSaz9cjJwdM335SGHxC9oRbAa00aR77EkVk
STRIPE_WEBHOOK_SECRET=whsec_a7b3b3650c647809a8cfcc7d448c934a300de3cae6147143e3668b376d9b6f3f