NODE_ENV='development'
LOG_LEVEL='debug'
API_HOST='localhost'
API_PORT='8080'
S3_HOST=localhost
S3_PORT=80
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key
S3_BUCKET_NAME=fortune-manifests
S3_BASE_URL=http://localhost
ETH_PRIVATE_KEY=df57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
REC_ORACLE_ADDRESS=0x670bCc966ddc4fE7136c8793617a2C4D22849827
REP_ORACLE_ADDRESS=0x6aC0881d52B08a9FF766b9Ac51FD9F488D761d98
EX_ORACLE_ADDRESS=0x1CBd3b2770909D4e10f157cABC84C7264073C9Ec
REC_ORACLE_URL=http://localhost
REP_ORACLE_URL=http://localhost
EX_ORACLE_URL=http://localhost
REC_ORACLE_PERCENTAGE_FEE=10
REP_ORACLE_PERCENTAGE_FEE=10