REACT_APP_PUBLIC_URL=/
REACT_APP_HMT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
REACT_APP_ESCROW_FACTORY_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
REACT_APP_REC_ORACLE_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
REACT_APP_REP_ORACLE_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
REACT_APP_EXCHANGE_ORACLE_ADDRESS=0x6b7E3C31F34cF38d1DFC1D9A8A59482028395809
REACT_APP_MX_PROXY_NETWORK=https://testnet-gateway.multiversx.com
REACT_APP_MX_API_NETWORK=https://testnet-api.multiversx.com

REACT_APP_REC_ORACLE_MX_ADDRESS=erd1x4y2xmas4aznngf2fywrezecfq34sw7cv3cqe9s37sw6wvn2z50s6mytry
REACT_APP_REP_ORACLE_MX_ADDRESS=erd109h6c4h8u7p676kasttqrc9zk66fmv2f83kajkd7sjgrd9qhd5usgwu83y
REACT_APP_ESCROW_FACTORY_MX_ADDRESS=erd1qqqqqqqqqqqqqpgqlucetxjl3c2yxrn4dhy8xkm6kh6ptac99cus2jsw3j
REACT_APP_MX_ENVIRONMENT=testnet
REACT_APP_HMT_MX_TOKEN=HMTX-ab4369
REACT_APP_HMT_MX_DECIMALS=6
