# General

PORT=
ENVIRONMENT=
WORKERS_AMOUNT=
WEBHOOK_MAX_RETRIES=
WEBHOOK_DELAY_IF_FAILED=

# Postgres_config

PG_PORT=
PG_HOST=
PG_USER=
PG_PASSWORD=
PG_DB=

# Polygon Mainnet Config

POLYGON_MAINNET_RPC_API_URL=
POLYGON_MAINNET_PRIVATE_KEY=
POLYGON_MAINNET_ADDR=

# Polygon Mumbai Config

POLYGON_MUMBAI_RPC_API_URL=
POLYGON_MUMBAI_PRIVATE_KEY=
POLYGON_MUMBAI_ADDR=

# Cron Config

PROCESS_JOB_LAUNCHER_WEBHOOKS_INT=
PROCESS_JOB_LAUNCHER_WEBHOOKS_CHUNK_SIZE=
PROCESS_RECORDING_ORACLE_WEBHOOKS_INT=
PROCESS_RECORDING_ORACLE_WEBHOOKS_CHUNK_SIZE=
TRACK_COMPLETED_PROJECTS_INT=
TRACK_COMPLETED_PROJECTS_CHUNK_SIZE=
TRACK_COMPLETED_TASKS_INT=
TRACK_COMPLETED_ESCROWS_INT=
TRACK_COMPLETED_ESCROWS_CHUNK_SIZE=
PROCESS_JOB_LAUNCHER_WEBHOOKS_INT=
TRACK_CREATING_TASKS_INT=
REJECTED_PROJECTS_CHUNK_SIZE=
ACCEPTED_PROJECTS_CHUNK_SIZE=

# CVAT Config

CVAT_URL=
CVAT_ADMIN=
CVAT_ADMIN_PASS=
CVAT_ADMIN_USER_ID=
CVAT_INCOMING_WEBHOOKS_URL=
CVAT_WEBHOOK_SECRET=
CVAT_ORG_SLUG=

# Storage Config (S3/GCS)

STORAGE_PROVIDER=
STORAGE_ENDPOINT_URL=
STORAGE_REGION=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_KEY_FILE_PATH=
STORAGE_RESULTS_BUCKET_NAME=
STORAGE_USE_SSL=

# Features

ENABLE_CUSTOM_CLOUD_HOST=

# Core

DEFAULT_ASSIGNMENT_TIME=

# HUMAN App config

HUMAN_APP_SIGNATURE=

# Localhost

LOCALHOST_RECORDING_ORACLE_ADDRESS=
LOCALHOST_RECORDING_ORACLE_URL=
LOCALHOST_JOB_LAUNCHER_URL=