VITE_APP_JOB_LAUNCHER_SERVER_URL=
VITE_APP_WALLETCONNECT_PROJECT_ID=
VITE_APP_STRIPE_PUBLISHABLE_KEY=
VITE_APP_HCAPTCHA_SITE_KEY=
VITE_APP_HCAPTCHA_EXCHANGE_URL=
VITE_APP_HCAPTCHA_LABELING_BASE_URL=
VITE_APP_ENVIRONMENT=

# RPC URLS
VITE_APP_RPC_URL_MAINNET=""
VITE_APP_RPC_URL_SEPOLIA=""
VITE_APP_RPC_URL_BSC_MAINNET=""
VITE_APP_RPC_URL_BSC_TESTNET=""
VITE_APP_RPC_URL_POLYGON=""
VITE_APP_RPC_URL_POLYGON_AMOY=""
VITE_APP_RPC_URL_MOONBEAM=""
VITE_APP_RPC_URL_MOONBASE_ALPHA=""
VITE_APP_RPC_URL_AVALANCHE=""
VITE_APP_RPC_URL_AVALANCHE_TESTNET=""
VITE_APP_RPC_URL_CELO=""
VITE_APP_RPC_URL_CELO_ALFAJORES=""
