# General
NODE_ENV=
HOST=
PORT=
FE_URL=
SESSION_SECRET=

# Database
DB_TYPE=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SYNC=
POSTGRES_PORT=

# Auth
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

S3_ENDPOINT=
S3_PORT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=

WEB3_PRIVATE_KEY=

# Reputation Level
REPUTATION_LEVEL_LOW=
REPUTATION_LEVEL_HIGH=
