# General
NODE_ENV=development
HOST=localhost
PORT=3008
FE_URL=http://localhost:3009
SESSION_SECRET=test

# Database
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=operator
POSTGRES_PASSWORD=qwerty
POSTGRES_DATABASE=reputation-oracle
POSTGRES_SYNC=false
POSTGRES_PORT=5432
POSTGRES_SSL=false

# Auth
HASH_SECRET=a328af3fc1dad15342cc3d68936008fa
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=1000000000
JWT_REFRESH_TOKEN_EXPIRES_IN=1000000000

# S3
S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=dev
S3_SECRET_KEY=devdevdev
S3_BUCKET=reputation
S3_USE_SSL=

# Sendgrid
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=reputation-oracle@hmt.ai
SENDGRID_FROM_NAME="Human Protocol Reputation Oracle"

# Web3
WEB3_PRIVATE_KEY=
GAS_PRICE_MULTIPLIER=

# Reputation Level
REPUTATION_LEVEL_LOW=300
REPUTATION_LEVEL_HIGH=700

# Encryption
ENCRYPTION_PRIVATE_KEY=
ENCRYPTION_PASSPHRASE=
PGP_ENCRYPT=

# Synaps Kyc
SYNAPS_API_KEY=
SYNAPS_WEBHOOK_SECRET=
