# General
HOST=0.0.0.0
PORT=5001
FE_URL=http://localhost:3001

# Database
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5433
POSTGRES_USER=default
POSTGRES_PASSWORD=qwerty
POSTGRES_DATABASE=reputation-oracle
POSTGRES_SSL=false

# S3
S3_ENDPOINT=0.0.0.0
S3_PORT=9000
S3_ACCESS_KEY=human-oracle
S3_SECRET_KEY=human-oracle-s3-secret
S3_BUCKET=reputation-oracle
S3_USE_SSL=false

# Auth
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg9T4TcNz4sFIvOZTE
wBHX986G90H20Cryp4++7APQfu6hRANCAASQ96QPer3ose3gh+9jVRjVi6RN4R8r
5evI9eFTnucq6FlcE9GtD6UwN4WlikdakaoD8rnvqf6sO+NsGAd9CIcq
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEkPekD3q96LHt4IfvY1UY1YukTeEf
K+XryPXhU57nKuhZXBPRrQ+lMDeFpYpHWpGqA/K576n+rDvjbBgHfQiHKg==
-----END PUBLIC KEY-----"

# HCaptcha
HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000
HCAPTCHA_API_KEY=replace_me_if_needed

# KYC
KYC_API_KEY=disabled
KYC_API_PRIVATE_KEY=none

# Email
SENDGRID_API_KEY=disabled
EMAIL_FROM=reputation-oracle@local.app
EMAIL_FROM_NAME="Reputation Oracle Local"

# Web3
WEB3_ENV=testnet
WEB3_PRIVATE_KEY=replace_me
RPC_URL_POLYGON_AMOY=https://rpc-amoy.polygon.technology

# Encryption
PGP_ENCRYPT=true
PGP_PRIVATE_KEY="-----BEGIN PGP PRIVATE KEY BLOCK-----

lIYEZ4lbOhYJKwYBBAHaRw8BAQdAgyoVs1EoBCW7THMZLKJ8wVIXqINDDp0dQMoh
DXV0iTH+BwMCb6qyWpKmegj/IpdlppS+qycJNtMQ6RDaSZlMsq+UTRBEM64jxs3y
EKOI8P9sCP1qBJl1wIWCifBSmTAKcTeOIuLB4P6cljz8DSo3D4lxM7RXUmVwdXRh
dGlvbiBPcmFjbGUgKEV4YW1wbGUgcGdwIGtleSBmb3IgcmVwdXRhdGlvbiBvcmFj
bGUpIDxyZXB1dGF0aW9uLW9yYWNsZUBobXQubG9jYWw+iJMEExYKADsWIQTYqYVR
HpEWi8IdtKTm/YtkpDwV7QUCZ4lbOgIbAwULCQgHAgIiAgYVCgkICwIEFgIDAQIe
BwIXgAAKCRDm/YtkpDwV7b4pAQCmCmKS7PyC3DKwt65bo7iFEc4ZPrVC3SElktaM
sONZ5gEAzl292RHsJFlN3fhm7w5PM6eCqwkuBq7GchWFfz0oYAWciwRniVs6Egor
BgEEAZdVAQUBAQdAvuHJsFMJQJKNud0PBglT26Tq+fx2yM1+fYvrzTuqwhYDAQgH
/gcDAqscEWOQgpOz//4EYtR175elc/o1/0XqW74aSScCylvAMWa3QQ/TU7m39TiD
P45fKGJAYPXJEYCz36g+NSeLP1iZyWQAkweEZoQERWLgbpaIeAQYFgoAIBYhBNip
hVEekRaLwh20pOb9i2SkPBXtBQJniVs6AhsMAAoJEOb9i2SkPBXtDBUA/31dsyJ7
AxylargNkQx/Q/5Ws/WaIT1zRJauE9kpO71iAP98o89Exq+rc268uXSN+2/edJ/D
Sq+xksFikJ/P/WeXBg==
=kI8h
-----END PGP PRIVATE KEY BLOCK-----"
PGP_PASSPHRASE=avg3GJT-asd5kgk_kgx
# Put it here just to easily set up KV later; not needed to run
PGP_PUBLIC_KEY="-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEZ4lbOhYJKwYBBAHaRw8BAQdAgyoVs1EoBCW7THMZLKJ8wVIXqINDDp0dQMoh
DXV0iTG0V1JlcHV0YXRpb24gT3JhY2xlIChFeGFtcGxlIHBncCBrZXkgZm9yIHJl
cHV0YXRpb24gb3JhY2xlKSA8cmVwdXRhdGlvbi1vcmFjbGVAaG10LmxvY2FsPoiT
BBMWCgA7FiEE2KmFUR6RFovCHbSk5v2LZKQ8Fe0FAmeJWzoCGwMFCwkIBwICIgIG
FQoJCAsCBBYCAwECHgcCF4AACgkQ5v2LZKQ8Fe2+KQEApgpikuz8gtwysLeuW6O4
hRHOGT61Qt0hJZLWjLDjWeYBAM5dvdkR7CRZTd34Zu8OTzOngqsJLgauxnIVhX89
KGAFuDgEZ4lbOhIKKwYBBAGXVQEFAQEHQL7hybBTCUCSjbndDwYJU9uk6vn8dsjN
fn2L6807qsIWAwEIB4h4BBgWCgAgFiEE2KmFUR6RFovCHbSk5v2LZKQ8Fe0FAmeJ
WzoCGwwACgkQ5v2LZKQ8Fe0MFQD/fV2zInsDHKVquA2RDH9D/laz9ZohPXNElq4T
2Sk7vWIA/3yjz0TGr6tzbry5dI37b950n8NKr7GSwWKQn8/9Z5cG
=SrHM
-----END PGP PUBLIC KEY BLOCK-----"

# Slack notifications
ABUSE_SLACK_WEBHOOK_URL=http://disabled-for-local.app
ABUSE_SLACK_SIGNING_SECRET=disabled
ABUSE_SLACK_OAUTH_TOKEN=disabled

# NDA
NDA_URL=https://humanprotocol.org

# HUMAN App secret key for auth in RepO
HUMAN_APP_SECRET_KEY=sk_example_1VwUpBMO8H0v4Pmu4TPiWFEwuMguW4PkozSban4Rfbc
