previewsEnabled: false
services:
  - type: web
    name: job-launcher-server
    runtime: node
    repo: https://github.com/humanprotocol/human-protocol
    plan: starter
    envVars:
      - key: NODE_VERSION
        value: 18
      - key: NODE_ENV
        value: development
      - key: HOST
        value: 0.0.0.0
      - key: PORT
        value: 80
      - key: FE_URL
        sync: false
      - key: SESSION_SECRET
        sync: false
      - key: POSTGRES_URL
        fromDatabase:
          name: job-launcher-db
          property: connectionString
      - key: POSTGRES_SSL
        value: false # for internal db connections
      - key: POSTGRES_LOGGING
        value: info
      - key: WEB3_ENV
        sync: false
      - key: WEB3_PRIVATE_KEY
        sync: false
      - key: GAS_PRICE_MULTIPLIER
        value: 1
      - key: PGP_ENCRYPT
        value: false
      - key: FORTUNE_EXCHANGE_ORACLE_ADDRESS
        sync: false
      - key: FORTUNE_RECORDING_ORACLE_ADDRESS
        sync: false
      - key: CVAT_EXCHANGE_ORACLE_ADDRESS
        sync: false
      - key: CVAT_RECORDING_ORACLE_ADDRESS
        sync: false
      - key: REPUTATION_ORACLE_ADDRESS
        sync: false
      - key: HCAPTCHA_RECORDING_ORACLE_URI
        sync: false
      - key: HCAPTCHA_REPUTATION_ORACLE_URI
        sync: false
      - key: HCAPTCHA_ORACLE_ADDRESS
        sync: false
      - key: HCAPTCHA_SITE_KEY
        sync: false
      - key: JWT_PRIVATE_KEY
        sync: false
      - key: JWT_PUBLIC_KEY
        sync: false
      - key: JWT_ACCESS_TOKEN_EXPIRES_IN
        value: 600
      - key: REFRESH_TOKEN_EXPIRES_IN
        value: 3600
      - key: S3_ENDPOINT
        value: storage.googleapis.com
      - key: S3_PORT
        value: 80
      - key: S3_ACCESS_KEY
        sync: false
      - key: S3_SECRET_KEY
        sync: false
      - key: S3_BUCKET
        sync: false
      - key: S3_USE_SSL
        value: false
      - key: STRIPE_SECRET_KEY
        sync: false
      - key: STRIPE_API_VERSION
        value: '2022-11-15'
      - key: STRIPE_APP_NAME
        sync: false
      - key: STRIPE_APP_VERSION
        value: 1.0.0
      - key: STRIPE_APP_INFO_URL
        value: https://github.com/humanprotocol/human-protocol/tree/main/packages/apps/job-launcher/server
      - key: SENDGRID_API_KEY
        sync: false
      - key: CRON_SECRET
        sync: false
      - key: RPC_URL_POLYGON
        sync: false
      - key: RPC_URL_POLYGON_AMOY
        sync: false
      - key: RPC_URL_XLAYER_TESTNET
        sync: false
      - key: RATE_CACHE_TIME
        sync: false
      - key: COINGECKO_API_KEY
        sync: false
    region: frankfurt
    buildCommand: yarn install; yarn workspace @human-protocol/sdk build; yarn build
    startCommand: yarn start:prod
    preDeployCommand: yarn migration:run
    rootDir: packages/apps/job-launcher/server
  - type: web
    name: job-launcher-client
    runtime: node
    repo: https://github.com/humanprotocol/human-protocol
    plan: starter
    envVars:
      - key: NODE_VERSION
        value: 18
      - key: VITE_APP_ENVIRONMENT
        sync: false
      - key: VITE_APP_JOB_LAUNCHER_SERVER_URL
        sync: false
      - key: VITE_APP_WALLETCONNECT_PROJECT_ID
        sync: false
      - key: VITE_APP_STRIPE_PUBLISHABLE_KEY
        sync: false
      - key: VITE_APP_RPC_URL_POLYGON
        sync: false
      - key: VITE_APP_RPC_URL_POLYGON_AMOY
        sync: false
      - key: VITE_APP_RPC_URL_XLAYER_TESTNET
        sync: false
      - key: VITE_APP_HCAPTCHA_SITE_KEY
        sync: false
      - key: VITE_APP_HCAPTCHA_EXCHANGE_URL
        sync: false
      - key: VITE_APP_HCAPTCHA_LABELING_BASE_URL
        sync: false
    region: frankfurt
    buildCommand: yarn install; yarn workspace @human-protocol/sdk build; yarn build
    startCommand: yarn start:prod
    rootDir: packages/apps/job-launcher/client
  - type: web
    name: reputation-oracle
    runtime: node
    repo: https://github.com/humanprotocol/human-protocol
    plan: starter
    envVars:
      - key: NODE_VERSION
        value: 18
      - key: NODE_ENV
        value: development
      - key: HOST
        value: 0.0.0.0
      - key: PORT
        value: 80
      - key: SESSION_SECRET
        sync: false
      - key: POSTGRES_URL
        fromDatabase:
          name: reputation-oracle-db
          property: connectionString
      - key: POSTGRES_SSL
        value: false # for internal db connections
      - key: JWT_ACCESS_TOKEN_EXPIRES_IN
        value: 600
      - key: JWT_REFRESH_TOKEN_EXPIRES_IN
        value: 3600
      - key: JWT_PRIVATE_KEY
        sync: false
      - key: JWT_PUBLIC_KEY
        sync: false
      - key: S3_ENDPOINT
        value: storage.googleapis.com
      - key: S3_PORT
        value: 80
      - key: S3_ACCESS_KEY
        sync: false
      - key: S3_SECRET_KEY
        sync: false
      - key: S3_BUCKET
        sync: false
      - key: S3_USE_SSL
        value: false
      - key: HCAPTCHA_SITE_KEY
        sync: false
      - key: HCAPTCHA_SECRET
        sync: false
      - key: CRON_SECRET
        sync: false
      - key: SYNAPS_WEBHOOK_SECRET
        sync: false
      - key: SYNAPS_API_KEY
        sync: false
      - key: WEB3_PRIVATE_KEY
        sync: false
      - key: GAS_PRICE_MULTIPLIER
        value: 1
      - key: MAX_RETRY_COUNT
        sync: false
      - key: REPUTATION_LEVEL_LOW
        sync: false
      - key: REPUTATION_LEVEL_HIGH
        sync: false
      - key: RPC_URL_POLYGON
        sync: false
      - key: RPC_URL_POLYGON_AMOY
        sync: false
      - key: RPC_URL_XLAYER_TESTNET
        sync: false
      - key: SENDGRID_API_KEY
        sync: false
    region: frankfurt
    buildCommand: yarn install; yarn workspace @human-protocol/sdk build; yarn build
    startCommand: yarn start:prod
    preDeployCommand: yarn migration:run
    rootDir: packages/apps/reputation-oracle/server

databases:
  - name: job-launcher-db
    databaseName: job_launcher
    plan: starter
    ipAllowList: [] # No entries in the IP allow list
    region: frankfurt
  - name: reputation-oracle-db
    databaseName: reputation_oracle
    plan: starter
    ipAllowList: [] # No entries in the IP allow list
    region: frankfurt
version: "1"
