WEB3_ENV=
WEB3_GAS_PRICE_MULTIPLIER=
WEB3_PRIVATE_KEY=
WEB3_HOT_WALLET_ADDRESS=
HMT_TOKEN_MIN_BALANCE_REFILL_WALLET=
HMT_TOKEN_MAX_BALANCE_REFILL_WALLET=
HMT_TOKEN_DAILY_LIMIT_REFILL_WALLET=
NATIVE_TOKEN_MIN_BALANCE_REFILL_WALLET=
NATIVE_TOKEN_MAX_BALANCE_REFILL_WALLET=
NATIVE_TOKEN_DAILY_LIMIT_REFILL_WALLET=

HMT_TOKEN_MIN_BALANCE_HOT_WALLET=
HMT_TOKEN_MAX_BALANCE_HOT_WALLET=
HMT_TOKEN_DAILY_LIMIT_HOT_WALLET=
NATIVE_TOKEN_MIN_BALANCE_HOT_WALLET=
NATIVE_TOKEN_MAX_BALANCE_HOT_WALLET=
NATIVE_TOKEN_DAILY_LIMIT_HOT_WALLET=

PGP_PRIVATE_KEY=
PGP_PUBLIC_KEY=

S3_ENDPOINT=
S3_PORT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_USE_SSL=

SLACK_WEBHOOK_URL=
