SESSION_SECRET=""

JSON_RPC_URL=""
PRIVATE_KEY=""

STORAGE_ACCESS_KEY="dev"
STORAGE_SECRET_KEY="devdevdev"
STORAGE_ENDPOINT="localhost"
STORAGE_PORT=9000
STORAGE_BUCKET="solution"

# TODO: Read reputation oracle URL from KVStore
REPUTATION_ORACLE_URL="http://localhost:5002"
