NODE_ENV=development
LOG_LEVEL=info
API_HOST=localhost
API_PORT=3001

ETH_PRIVATE_KEY=
SALT=kD09c4Elbl
REPORT_GAS=true
TS_NODE_TRANSPILE_ONLY=1

TENDERLY_FORK_ID=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=

ETH_NODE_URL=

S3_HOST=localhost
S3_PORT=9000
S3_ACCESS_KEY=qwerty1234
S3_SECRET_KEY=qwerty1234
S3_BUCKET_NAME=fortunes
S3_BASE_URL=http://127.0.0.1:9000
