# General
HOST=0.0.0.0
PORT=5006

# Database
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5433
POSTGRES_USER=default
POSTGRES_PASSWORD=qwerty
POSTGRES_DATABASE=exchange-oracle-fortune
POSTGRES_SSL=false

# S3
S3_ENDPOINT=0.0.0.0
S3_PORT=9000
S3_ACCESS_KEY=human-oracle
S3_SECRET_KEY=human-oracle-s3-secret
S3_BUCKET=fortune
S3_USE_SSL=false

# Web3
WEB3_ENV=testnet
WEB3_PRIVATE_KEY=replace_me
RPC_URL_POLYGON_AMOY=https://rpc-amoy.polygon.technology

# PGP
PGP_ENCRYPT=true
PGP_PRIVATE_KEY="-----BEGIN PGP PRIVATE KEY BLOCK-----

xYYEaCsZkBYJKwYBBAHaRw8BAQdA57OtWky46JfMXjUuc0Lb7DhlfLuLYIfI
j/k/vJiuL+D+CQMI2p74jVMUUM3g8z+mhvW3+G5ajp6G3kwqlwMA5GXvbPsI
AwMt8q3dT51U0FpaeFR0vzbokC/3J2yn44MrHT5W1ZaKbWLlx5QGiAqkl9D3
ec0AwowEEBYKAD4FgmgrGZAECwkHCAmQsDLkiO/wmn8DFQgKBBYAAgECGQEC
mwMCHgEWIQStAYPfywhyBWsDk4WwMuSI7/CafwAAjXYA/AxG1Y6vL3JJnm/0
8BpA2X1I2mAf36tfpWh79EI1YzcSAQD2Nx6hzzl+zTk9usms4iyl0ZkA5GqR
EQQggrHIZEvKCseLBGgrGZASCisGAQQBl1UBBQEBB0Cf3IqFfpNHTpIM6QQK
z9MtsKJsoaIdoBq5o65jX+v4CQMBCAf+CQMIYLeP6Ua7BsHgqKKEO4VYdHu8
tIoEcZkDffm5NQ3BmS1c4tYp63d4jxZmkbyw3xHj6QS3D9a7IF+/R2+rrYf1
Y0HFz1H9TSsJnuvOCf2wiMJ4BBgWCgAqBYJoKxmQCZCwMuSI7/CafwKbDBYh
BK0Bg9/LCHIFawOThbAy5Ijv8Jp/AACRFgEA0cwrCjODyF7GleZK/SHff9xn
oRSkBzq+CCaA/eqQ/ikBALfxC5M+OM7od4w9xKBThNG2M2lC4D9enGU5+cGE
BRoN
=gvnq
-----END PGP PRIVATE KEY BLOCK-----"
PGP_PASSPHRASE=6fD8WuRhT85mxP11PfX
# Put it here just to easily set up KV later; not needed to run
PGP_PUBLIC_KEY="-----BEGIN PGP PUBLIC KEY BLOCK-----

xjMEaCsZkBYJKwYBBAHaRw8BAQdA57OtWky46JfMXjUuc0Lb7DhlfLuLYIfI
j/k/vJiuL+DNAMKMBBAWCgA+BYJoKxmQBAsJBwgJkLAy5Ijv8Jp/AxUICgQW
AAIBAhkBApsDAh4BFiEErQGD38sIcgVrA5OFsDLkiO/wmn8AAI12APwMRtWO
ry9ySZ5v9PAaQNl9SNpgH9+rX6Voe/RCNWM3EgEA9jceoc85fs05PbrJrOIs
pdGZAORqkREEIIKxyGRLygrOOARoKxmQEgorBgEEAZdVAQUBAQdAn9yKhX6T
R06SDOkECs/TLbCibKGiHaAauaOuY1/r+AkDAQgHwngEGBYKACoFgmgrGZAJ
kLAy5Ijv8Jp/ApsMFiEErQGD38sIcgVrA5OFsDLkiO/wmn8AAJEWAQDRzCsK
M4PIXsaV5kr9Id9/3GehFKQHOr4IJoD96pD+KQEAt/ELkz44zuh3jD3EoFOE
0bYzaULgP16cZTn5wYQFGg0=
=ppFH
-----END PGP PUBLIC KEY BLOCK-----"
