# General
NODE_ENV=development
PORT=

# Database
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=operator
POSTGRES_PASSWORD=qwerty
POSTGRES_DATABASE=reputation-oracle
POSTGRES_SYNC=false
POSTGRES_PORT=5432
POSTGRES_SSL=false
POSTGRES_LOGGING='all'

# S3
S3_ENDPOINT=
S3_PORT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_USE_SSL=

WEB3_PRIVATE_KEY=
RPC_URL_POLYGON=
RPC_URL_BSC=
RPC_URL_AMOY=
RPC_URL_SEPOLIA=
RPC_URL_MOONBEAM=
RPC_URL_BSC_TESTNET=
RPC_URL_XLAYER=
RPC_URL_LOCALHOST=

PGP_ENCRYPT=
PGP_PRIVATE_KEY=
PGP_PASSPHRASE=