# General
NODE_ENV=development
PORT=

S3_ENDPOINT=
S3_PORT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=

WEB3_PRIVATE_KEY=

# Reputation Level
REPUTATION_LEVEL_LOW=
REPUTATION_LEVEL_HIGH=

# Oracles
REPUTATION_ORACLE_URL=