APP_PORT = 8000
RPC_PORT = 8545
DAILY_LIMIT = 10
PRIVATE_KEY = ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
SLACK_WEBHOOK_URL = 

# Waiting time in seconds
IP_WAITING_TIME = 3600
ADDRESS_WAITING_TIME = 3600
