# General

PORT=
ENVIRONMENT=
LOGLEVEL=
WEBHOOK_MAX_RETRIES=
WEBHOOK_DELAY_IF_FAILED=

# Postgres_config

PG_PORT=
PG_HOST=
PG_USER=
PG_PASSWORD=
PG_DB=

# Polygon Mainnet

POLYGON_MAINNET_RPC_API_URL=
POLYGON_MAINNET_PRIVATE_KEY=
POLYGON_MAINNET_ADDR=

# Polygon Amoy

POLYGON_AMOY_RPC_API_URL=
POLYGON_AMOY_PRIVATE_KEY=
POLYGON_AMOY_ADDR=

# Cron jobs

PROCESS_EXCHANGE_ORACLE_WEBHOOKS_INT=
PROCESS_EXCHANGE_ORACLE_WEBHOOKS_CHUNK_SIZE=
PROCESS_REPUTATION_ORACLE_WEBHOOKS_INT=
PROCESS_REPUTATION_ORACLE_WEBHOOKS_CHUNK_SIZE=

# Storage

STORAGE_PROVIDER=
STORAGE_ENDPOINT_URL=
STORAGE_REGION=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_RESULTS_BUCKET_NAME=
STORAGE_USE_SSL=
STORAGE_KEY_FILE_PATH=

# Exchange Oracle Storage

EXCHANGE_ORACLE_STORAGE_PROVIDER=
EXCHANGE_ORACLE_STORAGE_ENDPOINT_URL=
EXCHANGE_ORACLE_STORAGE_REGION=
EXCHANGE_ORACLE_STORAGE_ACCESS_KEY=
EXCHANGE_ORACLE_STORAGE_SECRET_KEY=
EXCHANGE_ORACLE_STORAGE_RESULTS_BUCKET_NAME=
EXCHANGE_ORACLE_STORAGE_USE_SSL=
EXCHANGE_ORACLE_STORAGE_KEY_FILE_PATH=

# Localhost

LOCALHOST_EXCHANGE_ORACLE_URL=
LOCALHOST_REPUTATION_ORACLE_URL=

# Features

ENABLE_CUSTOM_CLOUD_HOST=

# Validation

DEFAULT_POINT_VALIDITY_RELATIVE_RADIUS=
DEFAULT_OKS_SIGMA=
GT_FAILURE_THRESHOLD=
GT_BAN_THRESHOLD=
UNVERIFIABLE_ASSIGNMENTS_THRESHOLD=
MAX_ESCROW_ITERATIONS=