# General
HOST=0.0.0.0
PORT=5005

# Postgres config
PG_HOST=0.0.0.0
PG_PORT=5433
PG_USER=default
PG_PASSWORD=qwerty
PG_DB=recording

# Polygon Amoy
POLYGON_AMOY_RPC_API_URL=https://rpc-amoy.polygon.technology
POLYGON_AMOY_PRIVATE_KEY=replace_me
POLYGON_AMOY_ADDR=replace_me

# Cron jobs
PROCESS_EXCHANGE_ORACLE_WEBHOOKS_INT=10
PROCESS_REPUTATION_ORACLE_WEBHOOKS_INT=10

# Storage Config (S3/GCS/Minio)
STORAGE_PROVIDER=aws
STORAGE_ENDPOINT_URL=minio:9000
STORAGE_ACCESS_KEY=human-oracle
STORAGE_SECRET_KEY=human-oracle-s3-secret
STORAGE_BUCKET_NAME=cvat-exchange-oracle
STORAGE_USE_SSL=false
STORAGE_RESULTS_BUCKET_NAME=cvat-recording-oracle
STORAGE_USE_PATH_STYLE=true

# Exchange Oracle Storage
STORAGE_BUCKET_NAME=cvat-exchange-oracle
EXCHANGE_ORACLE_STORAGE_PROVIDER=aws
EXCHANGE_ORACLE_STORAGE_ENDPOINT_URL=minio:9000
EXCHANGE_ORACLE_STORAGE_ACCESS_KEY=human-oracle
EXCHANGE_ORACLE_STORAGE_SECRET_KEY=human-oracle-s3-secret
EXCHANGE_ORACLE_STORAGE_RESULTS_BUCKET_NAME=cvat-exchange-oracle
EXCHANGE_ORACLE_STORAGE_USE_SSL=false

# CVAT Config
CVAT_URL=http://cvat-lb:8080
CVAT_ADMIN=human-protocol
CVAT_ADMIN_PASS=qwe123qwe123Q!
CVAT_ORG_SLUG=HumanAppLocal

# Features
ENABLE_CUSTOM_CLOUD_HOST=true

# Encryption
PGP_PRIVATE_KEY="-----BEGIN PGP PRIVATE KEY BLOCK-----

lIYEZ4+5ghYJKwYBBAHaRw8BAQdAT3FAHszcuVoku0YlOyJrgqJf8NmnKc6qKU5N
eHznpx/+BwMCO3NOItWdTgX/JDQWQQIm+JyvWIZQjFsvXJKClXXM21hA0z1bux9a
Qx9+YAIbiwnu0YFUJMvI8cfBv3hGkiA325NmqLZ5kUzqvjxp9w92JbQtUmVjb3Jk
aW5nIE9yYWNsZSA8cmVjb3JkaW5nLW9yYWNsZUBsb2NhbC5hcHA+iJMEExYKADsW
IQSSY2XwNs+1ey1IByhZ3rDnTiC9mQUCZ4+5ggIbAwULCQgHAgIiAgYVCgkICwIE
FgIDAQIeBwIXgAAKCRBZ3rDnTiC9mZztAP46luOhfAnAaf/fNav6SPL9FdVftx4K
xvojSjYyPQmyRQEA/V5+F1boR+rQOycthh0o05TTarnNfY6Yaz3lw2+qeAuciwRn
j7mCEgorBgEEAZdVAQUBAQdATYTo/hz3TJRzFy6dYlTPi/EwL5fMZ5XAVIA4WIj+
HmwDAQgH/gcDAi05Ryta4lXG/9+5H6+kj44u2Nxs9/84+Yaq5dxIBxl8d5cj/iub
0QvB8xUiEr3+AxofKy4U0I1hgep+1ucS0Px+fJQotwbS0t7RaUZOQa+IeAQYFgoA
IBYhBJJjZfA2z7V7LUgHKFnesOdOIL2ZBQJnj7mCAhsMAAoJEFnesOdOIL2ZnL8A
/Rf4dbJuIr4HhUCmpETEAfbrgb1VHVD+RcuJCFVUyK+ZAP96fCqI6ZBT8SsTz0gR
K08s/F2A8VTKYHyxzIftNMAHBg==
=1L/X
-----END PGP PRIVATE KEY BLOCK-----"
PGP_PASSPHRASE=kGcW5BcuQ7H4eVsfvP1
# Put it here just to easily set up KV later; not needed to run
PGP_PUBLIC_KEY="-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEZ4+5ghYJKwYBBAHaRw8BAQdAT3FAHszcuVoku0YlOyJrgqJf8NmnKc6qKU5N
eHznpx+0LVJlY29yZGluZyBPcmFjbGUgPHJlY29yZGluZy1vcmFjbGVAbG9jYWwu
YXBwPoiTBBMWCgA7FiEEkmNl8DbPtXstSAcoWd6w504gvZkFAmePuYICGwMFCwkI
BwICIgIGFQoJCAsCBBYCAwECHgcCF4AACgkQWd6w504gvZmc7QD+OpbjoXwJwGn/
3zWr+kjy/RXVX7ceCsb6I0o2Mj0JskUBAP1efhdW6Efq0DsnLYYdKNOU02q5zX2O
mGs95cNvqngLuDgEZ4+5ghIKKwYBBAGXVQEFAQEHQE2E6P4c90yUcxcunWJUz4vx
MC+XzGeVwFSAOFiI/h5sAwEIB4h4BBgWCgAgFiEEkmNl8DbPtXstSAcoWd6w504g
vZkFAmePuYICGwwACgkQWd6w504gvZmcvwD9F/h1sm4ivgeFQKakRMQB9uuBvVUd
UP5Fy4kIVVTIr5kA/3p8KojpkFPxKxPPSBErTyz8XYDxVMpgfLHMh+00wAcG
=CYWX
-----END PGP PUBLIC KEY BLOCK-----"
PGP_PUBLIC_KEY_URL=http://minio:9000/cvat-recording-oracle/pgp-public-key
