VITE_APP_EXCHANGE_ORACLE_SERVER_URL=
VITE_APP_ENVIRONMENT=testnet
VITE_APP_RPC_URL_POLYGON=
VITE_APP_RPC_URL_BSC=
VITE_APP_RPC_URL_POLYGON_AMOY=
VITE_APP_RPC_URL_GOERLI=
VITE_APP_RPC_URL_SEPOLIA=
VITE_APP_RPC_URL_MOONBEAM=
VITE_APP_RPC_URL_BSC_TESTNET=
VITE_APP_RPC_URL_LOCALHOST=http://0.0.0.0:8545/
VITE_APP_WALLETCONNECT_PROJECT_ID=