VITE_APP_DASHBOARD_SERVER_URL=
VITE_APP_ENVIRONMENT=testnet
VITE_APP_SUPPORTED_CHAINS=80002
# links to footer socials
VITE_FOOTER_LINK_GITHUB=
VITE_FOOTER_LINK_DISCORD=
VITE_FOOTER_LINK_X=
VITE_FOOTER_LINK_TELEGRAM=
VITE_FOOTER_LINK_LINKEDIN=
# other footer links
VITE_FOOTER_LINK_TERMS_OF_SERVICE=
VITE_FOOTER_LINK_PRIVACY_POLICY=
VITE_FOOTER_LINK_HUMAN_PROTOCOL=