# General
VITE_APP_EXCHANGE_ORACLE_SERVER_URL=http://0.0.0.0:5006
VITE_APP_WALLETCONNECT_PROJECT_ID=replace_me

# Web3
VITE_APP_ENVIRONMENT=testnet
VITE_APP_SUPPORTED_CHAINS=80002
VITE_APP_RPC_URL_POLYGON_AMOY=https://rpc-amoy.polygon.technology