MINIO_PORT=9000

BACKEND_APPS_INTERNAL_PORT=5000
REPUTATION_ORACLE_EXPOSED_PORT=5001
HUMAN_APP_CLIENT_PORT=3001
JOB_LAUNCHER_CLIENT_PORT=3002

HUMAN_APP_EMAIL=human-app@local.app
REPUTATION_ORACLE_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEkPekD3q96LHt4IfvY1UY1YukTeEf
K+XryPXhU57nKuhZXBPRrQ+lMDeFpYpHWpGqA/K576n+rDvjbBgHfQiHKg==
-----END PUBLIC KEY-----"

RPC_URL_POLYGON_AMOY=https://rpc-amoy.polygon.technology
# Oracle addresses
REPUTATION_ORACLE_ADDRESS=replace_me
EXCHANGE_ORACLE_ADDRESS=replace_me
RECORDING_ORACLE_ADDRESS=replace_me

# Might be empty
SUBGRAPH_API_KEY=
