# Polygon Amoy
POLYGON_AMOY_PRIVATE_KEY=replace_me

# Cron jobs
PROCESS_EXCHANGE_ORACLE_WEBHOOKS_INT=10
PROCESS_REPUTATION_ORACLE_WEBHOOKS_INT=10

# Features
ENABLE_CUSTOM_CLOUD_HOST="yes"


# Encryption
PGP_PRIVATE_KEY="-----BEGIN PGP PRIVATE KEY BLOCK-----

xYYEZ4+5NBYJKwYBBAHaRw8BAQdAB8sDU5DxBk145aSEDgzsDqVvSbxoQffZ
6wybUtZ/s+3+CQMI6+l2w9YuLXDgz7GAmnrbFaUciZFIfAzjng3ZjbABRoWI
5+qwhJ4AITBpNzrju6SZV+NGlkgnYaljDk+cO+eIIL2N8D+v+UDGJokWy9P5
PM0yQ1ZBVCByZWNvcmRpbmcgb3JhY2xlIDxyZWNvcmRpbmctb3JhY2xlQGxv
Y2FsLmFwcD7CjAQQFgoAPgWCZ4+5NAQLCQcICZDA/EkpGIzNeAMVCAoEFgAC
AQIZAQKbAwIeARYhBL5Bsw7o2pz/KrGZjMD8SSkYjM14AAA+wgEAzTwwMKXJ
QUlIeUwmLR3OHrCuyHQIPWFzxLQcxESPftkA/1PTr20UozX+YNUV9XRLehJt
3pmBtFzQZdndN3rTNJQKx4sEZ4+5NBIKKwYBBAGXVQEFAQEHQBJRjDJjbOVh
k0ofZQv6VZF+GtvMzoZTErWOBSZnjJ5lAwEIB/4JAwhW7zmaNYAF+uA6JpwB
zaAC1o2Cm5IRnBp66vdGG7RsyZBoca0R6aHht/UfzlrUwPKUmP13oTSQ1vxU
Z5Fx+owW1V+w8ZDuxyN1zTWGgQh7wngEGBYKACoFgmePuTQJkMD8SSkYjM14
ApsMFiEEvkGzDujanP8qsZmMwPxJKRiMzXgAANG2AQCA5PVDyVwo54y9Givv
4V8HSyNHNVgxj0dLknOxJB3HSAEA/jO1djl9b99okxC3cgfic0ArMIT1V3gm
9SSdFWQpfww=
=X8yi
-----END PGP PRIVATE KEY BLOCK-----"
PGP_PASSPHRASE=rec-o-pgp-password
PGP_PUBLIC_KEY="-----BEGIN PGP PRIVATE KEY BLOCK-----

xYYEZ4+5NBYJKwYBBAHaRw8BAQdAB8sDU5DxBk145aSEDgzsDqVvSbxoQffZ
6wybUtZ/s+3+CQMI6+l2w9YuLXDgz7GAmnrbFaUciZFIfAzjng3ZjbABRoWI
5+qwhJ4AITBpNzrju6SZV+NGlkgnYaljDk+cO+eIIL2N8D+v+UDGJokWy9P5
PM0yQ1ZBVCByZWNvcmRpbmcgb3JhY2xlIDxyZWNvcmRpbmctb3JhY2xlQGxv
Y2FsLmFwcD7CjAQQFgoAPgWCZ4+5NAQLCQcICZDA/EkpGIzNeAMVCAoEFgAC
AQIZAQKbAwIeARYhBL5Bsw7o2pz/KrGZjMD8SSkYjM14AAA+wgEAzTwwMKXJ
QUlIeUwmLR3OHrCuyHQIPWFzxLQcxESPftkA/1PTr20UozX+YNUV9XRLehJt
3pmBtFzQZdndN3rTNJQKx4sEZ4+5NBIKKwYBBAGXVQEFAQEHQBJRjDJjbOVh
k0ofZQv6VZF+GtvMzoZTErWOBSZnjJ5lAwEIB/4JAwhW7zmaNYAF+uA6JpwB
zaAC1o2Cm5IRnBp66vdGG7RsyZBoca0R6aHht/UfzlrUwPKUmP13oTSQ1vxU
Z5Fx+owW1V+w8ZDuxyN1zTWGgQh7wngEGBYKACoFgmePuTQJkMD8SSkYjM14
ApsMFiEEvkGzDujanP8qsZmMwPxJKRiMzXgAANG2AQCA5PVDyVwo54y9Givv
4V8HSyNHNVgxj0dLknOxJB3HSAEA/jO1djl9b99okxC3cgfic0ArMIT1V3gm
9SSdFWQpfww=
=X8yi
-----END PGP PRIVATE KEY BLOCK-----"
PGP_PUBLIC_KEY_URL=http://minio:9000/recording-oracle/pgp-public-key
