# Database
POSTGRES_DATABASE=job-launcher

# Web3
WEB3_PRIVATE_KEY=replace_me

GAS_PRICE_MULTIPLIER=1

# Encryption
PGP_ENCRYPT=true
PGP_PRIVATE_KEY="-----BEGIN PGP PRIVATE KEY BLOCK-----

xYYEZ4+y/xYJKwYBBAHaRw8BAQdAlIkUUttKB25Zf/g3lf26lU15V4PcS6eM
YiqfFUeyZGn+CQMIW8oNkxnBpSfgI4VBMN4ZamblXNYjg3u6HdSvuPrSjryR
zEVPcE/QPTE+sljRLve2E4MEcGcs9c/JWxmD0Dlq7gpbctghQKkEbViwsj36
L80lSm9iIExhdW5jaGVyIDxqb2ItbGF1bmNoZXJAbG9jYWwuYXBwPsKMBBAW
CgA+BYJnj7L/BAsJBwgJkFvOlfsfiS2NAxUICgQWAAIBAhkBApsDAh4BFiEE
nhDZweAQiTFNFnMEW86V+x+JLY0AAFrrAQDUTb30NvyMX1rvIAUdX7OnEQFu
u+IkL52ZcvH0lJBHsAEA+iDL/03LCLIDK1g1l2mBZNUudEqncB0i0rAifeli
hwLHiwRnj7L/EgorBgEEAZdVAQUBAQdASe/9TcJE/EnMLYE2K0o/ROxsRDi8
cRtPEKSNVNLeCB4DAQgH/gkDCHtTPVsCMa9X4H1NkDo5Ijnyp74a2ZklE5l6
coHvKRndTyT/UwxRPUo38pq3mI5U/bRCvrwFD6ehWWhlsfjm/D0Xsjj7J6jF
uKxZgW+CGwfCeAQYFgoAKgWCZ4+y/wmQW86V+x+JLY0CmwwWIQSeENnB4BCJ
MU0WcwRbzpX7H4ktjQAAZqoBAJ5Llw1V+5i9w9bOTS2NlQDSqtQAClCECEhD
z9cFhU1RAQCBG62i7Cjsy+4RXxubBqVhNWCk02JhSn+vDAYT/TeqBA==
=B2Ed
-----END PGP PRIVATE KEY BLOCK-----"
PGP_PASSPHRASE=job-launcher-pgp-password
# Put it here just to easily set up KV later
PGP_PUBLIC_KEY="-----BEGIN PGP PUBLIC KEY BLOCK-----

xjMEZ4+y/xYJKwYBBAHaRw8BAQdAlIkUUttKB25Zf/g3lf26lU15V4PcS6eM
YiqfFUeyZGnNJUpvYiBMYXVuY2hlciA8am9iLWxhdW5jaGVyQGxvY2FsLmFw
cD7CjAQQFgoAPgWCZ4+y/wQLCQcICZBbzpX7H4ktjQMVCAoEFgACAQIZAQKb
AwIeARYhBJ4Q2cHgEIkxTRZzBFvOlfsfiS2NAABa6wEA1E299Db8jF9a7yAF
HV+zpxEBbrviJC+dmXLx9JSQR7ABAPogy/9NywiyAytYNZdpgWTVLnRKp3Ad
ItKwIn3pYocCzjgEZ4+y/xIKKwYBBAGXVQEFAQEHQEnv/U3CRPxJzC2BNitK
P0TsbEQ4vHEbTxCkjVTS3ggeAwEIB8J4BBgWCgAqBYJnj7L/CZBbzpX7H4kt
jQKbDBYhBJ4Q2cHgEIkxTRZzBFvOlfsfiS2NAABmqgEAnkuXDVX7mL3D1s5N
LY2VANKq1AAKUIQISEPP1wWFTVEBAIEbraLsKOzL7hFfG5sGpWE1YKTTYmFK
f68MBhP9N6oE
=dNxu
-----END PGP PUBLIC KEY BLOCK-----"

FORTUNE_EXCHANGE_ORACLE_ADDRESS=disabled
FORTUNE_RECORDING_ORACLE_ADDRESS=disabled
HCAPTCHA_RECORDING_ORACLE_URI=disabled
HCAPTCHA_REPUTATION_ORACLE_URI=disabled
HCAPTCHA_ORACLE_ADDRESS=disabled

# Auth
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgjwW8ZeWIKizY9pSl
phyKfwYFp3aRHeMuV+jOKp49hX6hRANCAATeitytad5Rh0tx6AP/VHptsRvsZ+Xp
/24PICdk4nsMxZEAe76InmWdqhud13JV76Jl02DVenFEJVM5IjRk+mLG
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE3orcrWneUYdLcegD/1R6bbEb7Gfl
6f9uDyAnZOJ7DMWRAHu+iJ5lnaobnddyVe+iZdNg1XpxRCVTOSI0ZPpixg==
-----END PUBLIC KEY-----"

# Stripe
STRIPE_SECRET_KEY=disabled
STRIPE_APP_NAME=Launcher Server Local
STRIPE_APP_VERSION=1.0.0
STRIPE_APP_INFO_URL=http://local.app

# Vision
GOOGLE_PROJECT_ID=disabled
GOOGLE_PRIVATE_KEY=disabled
GOOGLE_CLIENT_EMAIL=disabled
GCV_MODERATION_RESULTS_FILES_PATH=disabled
GCV_MODERATION_RESULTS_BUCKET=disabled

# Slack
SLACK_ABUSE_NOTIFICATION_WEBHOOK_URL=disabled
