CHAIN_IDS_ENABLED=80002
HCAPTCHA_LABELING_STATS_API_URL=disabled
HCAPTCHA_LABELING_VERIFY_API_URL=disabled
HCAPTCHA_LABELING_API_KEY=disabled
# Should be the one you will use to access human-app-server API
ALLOWED_HOST=localhost:5002
HUMAN_APP_PASSWORD=HumanAppPassword
# CORS
CORS_ALLOWED_ORIGIN=*
CORS_ALLOWED_HEADERS='Content-Type,Authorization,X-Requested-With,Accept,Origin'
CORS_ENABLED=true
IS_CACHE_TO_RESTART=false
# FEATURE FLAGS
FEATURE_FLAG_JOBS_DISCOVERY=true
