VITE_API_URL=http://localhost:5002
VITE_NETWORK=testnet
# Reown project id
VITE_WALLET_CONNECT_PROJECT_ID=replace_me
VITE_DAPP_ICONS=icon1,icon2
VITE_DAPP_META_DESCRIPTION=Complete jobs, earn HMT
VITE_DAPP_META_NAME=Human App Local
VITE_DAPP_META_URL=http://localhost:3001
# Keep it empty
VITE_H_CAPTCHA_EXCHANGE_URL=
# Keep it empty
VITE_H_CAPTCHA_LABELING_BASE_URL=
VITE_H_CAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
VITE_DAILY_SOLVED_CAPTCHA_LIMIT=0
VITE_HMT_DAILY_SPENT_LIMIT=0
VITE_HUMAN_PROTOCOL_HELP_URL=https://docs.humanprotocol.org/
VITE_HUMAN_PROTOCOL_URL=https://humanprotocol.org/
VITE_HUMAN_SUPPORT_EMAIL=support@local.app
VITE_NAVBAR__LINK__HOW_IT_WORK_URL=https://humanprotocol.org/
VITE_NAVBAR__LINK__PROTOCOL_URL=https://humanprotocol.org/
VITE_PRIVACY_POLICY_URL=http://local.app/privacy-policy/
VITE_TERMS_OF_SERVICE_URL=http://local.app/terms-and-conditions/
VITE_H_CAPTCHA_ORACLE_ANNOTATION_TOOL=hcaptcha
VITE_H_CAPTCHA_ORACLE_ROLE=hcaptcha
# Keep it empty
VITE_H_CAPTCHA_ORACLE_ADDRESS=
VITE_H_CAPTCHA_ORACLE_TASK_TYPES=image_points,image_boxes
VITE_FEATURE_FLAG_JOBS_DISCOVERY=true