VITE_APP_JOB_LAUNCHER_SERVER_URL=http://localhost:5005
VITE_APP_WALLETCONNECT_PROJECT_ID=replace_me
VITE_APP_STRIPE_PUBLISHABLE_KEY=replace_me
VITE_APP_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
VITE_APP_HCAPTCHA_EXCHANGE_URL=disabled
VITE_APP_HCAPTCHA_LABELING_BASE_URL=disabled
VITE_APP_ENVIRONMENT=testnet
VITE_APP_RPC_URL_POLYGON_AMOY=https://rpc-amoy.polygon.technology
VITE_APP_SUPPORTED_CHAINS=80002
