NODE_ENV=development
HOST=localhost
PORT=3002
SESSION_SECRET=secret

WEB3_PRIVATE_KEY='WEB3_PRIVATE_KEY'

S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key
S3_BUCKET=liquidity
S3_USE_SSL=false

UniswapEthereumEndpoint=UniswapEthereumEndpoint
UniswapPolygonEndpoint=UniswapPolygonEndpoint
pancakeSwapEndpoint=pancakeSwapEndpoint
BINANCE_URL=
BINANCE_API_KEY=