# General
NODE_ENV=
HOST=
PORT=
FE_URL=
SESSION_SECRET=
PASSWORD_SECRET='$2b$10$EICgM2wYixoJisgqckU9gu'

# Database
DB_TYPE=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SYNC=
POSTGRES_PORT=

# Auth
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

S3_ENDPOINT=
S3_PORT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=

# Oracles
EXCHANGE_ORACLE_ADDRESS=
EXCHANGE_ORACLE_WEBHOOK_URL=
RECORDING_ORACLE_ADDRESS=
REPUTATION_ORACLE_ADDRESS=
RECORDING_ORACLE_STAKE=
REPUTATION_ORACLE_STAKE=