# General
HOST=0.0.0.0
PORT=5002
ALLOWED_HOST=localhost:5002

# CORS
CORS_ALLOWED_ORIGIN=*
CORS_ALLOWED_HEADERS='Content-Type,Authorization,X-Requested-With,Accept,Origin'
CORS_ENABLED=true

# Reputation Oracle
REPUTATION_ORACLE_URL=http://0.0.0.0:5001
# Web3 address
REPUTATION_ORACLE_ADDRESS=replace_me
# Auth key
HUMAN_APP_SECRET_KEY=sk_example_1VwUpBMO8H0v4Pmu4TPiWFEwuMguW4PkozSban4Rfbc

# Redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6380
REIDS_DB=1
# Flush DB on startup
IS_CACHE_TO_RESTART=false

# Web3
RPC_URL=https://rpc-amoy.polygon.technology
# Comma-separated array
CHAIN_IDS_ENABLED=80002

# hCaptcha
HCAPTCHA_LABELING_STATS_API_URL=disabled
HCAPTCHA_LABELING_VERIFY_API_URL=disabled
HCAPTCHA_LABELING_API_KEY=disabled

# Feature flags
FEATURE_FLAG_JOBS_DISCOVERY=true

# Governance
GOVERNOR_ADDRESS=replace_me
