MINIO_PORT=9000

# NOTE: Avoid changing this since it impact KV store urls
BACKEND_APPS_INTERNAL_PORT=5000

REPUTATION_ORACLE_EXPOSED_PORT=5001
HUMAN_APP_SERVER_EXPOSED_PORT=5002
JOB_LAUNCHER_EXPOSED_PORT=5003
EXCHANGE_ORACLE_CVAT_EXPOSED_PORT=5004
RECORDING_ORACLE_CVAT_EXPOSED_PORT=5005
EXCHANGE_ORACLE_FORTUNE_EXPOSED_PORT=5006
RECORDING_ORACLE_FORTUNE_EXPOSED_PORT=5007

HUMAN_APP_CLIENT_EXPOSED_PORT=3001
JOB_LAUNCHER_CLIENT_EXPOSED_PORT=3002
FORTUNE_CLIENT_EXPOSED_PORT=3003

HUMAN_APP_SECRET_KEY=sk_local_3Hc0kWL9Y8iwyHucW636Cl7tfFZI0rAUljPEbbfDrok
REPUTATION_ORACLE_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEkPekD3q96LHt4IfvY1UY1YukTeEf
K+XryPXhU57nKuhZXBPRrQ+lMDeFpYpHWpGqA/K576n+rDvjbBgHfQiHKg==
-----END PUBLIC KEY-----"

RPC_URL_POLYGON_AMOY=https://rpc-amoy.polygon.technology
# Oracle addresses
REPUTATION_ORACLE_ADDRESS=replace_me
CVAT_EXCHANGE_ORACLE_ADDRESS=replace_me
CVAT_RECORDING_ORACLE_ADDRESS=replace_me

# Might be empty
SUBGRAPH_API_KEY=
