# Polygon Amoy
POLYGON_AMOY_PRIVATE_KEY=replace_me

# Cron jobs
PROCESS_EXCHANGE_ORACLE_WEBHOOKS_INT=10
PROCESS_REPUTATION_ORACLE_WEBHOOKS_INT=10

# Features
ENABLE_CUSTOM_CLOUD_HOST="yes"


# Encryption
PGP_PRIVATE_KEY="-----BEGIN PGP PRIVATE KEY BLOCK-----

xYYEZ+KclxYJKwYBBAHaRw8BAQdAQmPWFqgCHKBl5orZ14BjdEge9LL3VbyJ
kXqRRe7xJkv+CQMIk7BjanLIRJrgAkRNCk3U5RwAyZax53wbK8NfV+2i7cjY
NFkbiOK8yuq+QG0T/PoKyXFOa126gwsBTlKmyPT5/am8rTFf6k39NzCn8f7D
y80AwowEEBYKAD4FgmfinJcECwkHCAmQ0JGHkZYk1mYDFQgKBBYAAgECGQEC
mwMCHgEWIQQcpeN3tBh8ex2F8HjQkYeRliTWZgAADaMA/0wSvCfUTDYN3gzn
HDDdmqEqg+ji5NTUNjj3jVtLm+XeAP4v2KpGFWXQnCcexTf1USll9ddZC/6H
ZlcFmCuvWX/1B8eLBGfinJcSCisGAQQBl1UBBQEBB0DSGXpmTLBqiPz59qLa
Cuarsa6Q09QJKB6GSEa3Me4zSAMBCAf+CQMI+V7xRESw/5Hg2tbHs6q0oWuF
/jMu2bLAu4n+C5tw+7eZK5imqu9iocp/ZRMBAQgTp/VIUbFopHk18THVGZKE
Vh5zLxinmAP4zkMPm8SsCcJ4BBgWCgAqBYJn4pyXCZDQkYeRliTWZgKbDBYh
BByl43e0GHx7HYXweNCRh5GWJNZmAAAz0wEAgXxWZUkSDk1HfVGb77/jR562
Kt8i8+ZdOuY7CehB7JIBAPip5C1mea5bxHrOHt/BzUC0oWcvP+U4W6K6Ccdy
/8UO
=IMpo
-----END PGP PRIVATE KEY BLOCK-----"
PGP_PASSPHRASE=rec-o-pgp-password
PGP_PUBLIC_KEY="-----BEGIN PGP PUBLIC KEY BLOCK-----

xjMEZ+KclxYJKwYBBAHaRw8BAQdAQmPWFqgCHKBl5orZ14BjdEge9LL3VbyJ
kXqRRe7xJkvNAMKMBBAWCgA+BYJn4pyXBAsJBwgJkNCRh5GWJNZmAxUICgQW
AAIBAhkBApsDAh4BFiEEHKXjd7QYfHsdhfB40JGHkZYk1mYAAA2jAP9MErwn
1Ew2Dd4M5xww3ZqhKoPo4uTU1DY4941bS5vl3gD+L9iqRhVl0JwnHsU39VEp
ZfXXWQv+h2ZXBZgrr1l/9QfOOARn4pyXEgorBgEEAZdVAQUBAQdA0hl6Zkyw
aoj8+fai2grmq7GukNPUCSgehkhGtzHuM0gDAQgHwngEGBYKACoFgmfinJcJ
kNCRh5GWJNZmApsMFiEEHKXjd7QYfHsdhfB40JGHkZYk1mYAADPTAQCBfFZl
SRIOTUd9UZvvv+NHnrYq3yLz5l065jsJ6EHskgEA+KnkLWZ5rlvEes4e38HN
QLShZy8/5ThboroJx3L/xQ4=
=eS/4
-----END PGP PUBLIC KEY BLOCK-----"
PGP_PUBLIC_KEY_URL=http://minio:9000/recording-oracle/pgp-public-key
