#Disabled until wallet connect ussue will be resolved
#REACT_APP_WALLET_CONNECT_PROJECT_ID=

REACT_APP_VOTE_AGGREGATOR_ADDRESS=

REACT_APP_GOVERNANCE_HUB_ADDRESS=
REACT_APP_HUB_VOTE_TOKEN=
REACT_APP_HUB_<CHAIN_ID>=
REACT_APP_RPC_URL_<CHAIN_ID>=

# Please define these three variables for each spoke chain
REACT_APP_GOVERNANCE_SPOKE_CHAIN_<CHAIN_ID>=
REACT_APP_GOVERNANCE_SPOKE_VOTE_TOKEN_<CHAIN_ID>=
REACT_APP_RPC_URL_<CHAIN_ID>=
