# General
NODE_ENV=development
HOST=localhost
PORT=5003
SESSION_SECRET=test
MAX_RETRY_COUNT=5
CRON_SECRET=secret

# Database
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=default
POSTGRES_PASSWORD=qwerty
POSTGRES_DATABASE=reputation-oracle
POSTGRES_DB=reputation-oracle
POSTGRES_PORT=5432
POSTGRES_SSL=false
POSTGRES_LOGGING='all'

# Auth
HASH_SECRET=a328af3fc1dad15342cc3d68936008fa
JWT_PRIVATE_KEY="-----BEGIN EC PARAMETERS-----
BggqhkjOPQMBBw==
-----END EC PARAMETERS-----
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIHGJVym8HlDFqIq7VWYSzfVG2/sW5qLrihq2g6ssRLQ0oAoGCCqGSM49
AwEHoUQDQgAEmxypAnb2RpdFhhOfY4JpfKG1SlH7pDsp3Y6apiRBPO7DXgmBrwY3
cljrl3cdbeEgkp5SSYBGSdoGDsce8NnQdA==
-----END EC PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEmxypAnb2RpdFhhOfY4JpfKG1SlH7
pDsp3Y6apiRBPO7DXgmBrwY3cljrl3cdbeEgkp5SSYBGSdoGDsce8NnQdA==
-----END PUBLIC KEY-----"
JWT_ACCESS_TOKEN_EXPIRES_IN=600
JWT_REFRESH_TOKEN_EXPIRES_IN=3600

# S3
S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key
S3_BUCKET=bucket
S3_USE_SSL=false

# Sendgrid
SENDGRID_API_KEY=sendgrid-disabled
SENDGRID_FROM_EMAIL=reputation-oracle@hmt.ai
SENDGRID_FROM_NAME="Human Protocol Reputation Oracle"

# Web3
WEB3_ENV=localhost
WEB3_PRIVATE_KEY=0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a #0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65
GAS_PRICE_MULTIPLIER=1

# Reputation Level
REPUTATION_LEVEL_LOW=300
REPUTATION_LEVEL_HIGH=700

# Encryption
# ENCRYPTION_PRIVATE_KEY=
# ENCRYPTION_PASSPHRASE=
PGP_ENCRYPT=false

# Synaps Kyc
SYNAPS_API_KEY=synaps-disabled
SYNAPS_WEBHOOK_SECRET=test

HCAPTCHA_SITE_KEY=test
HCAPTCHA_SECRET=test