VITE_APP_JOB_LAUNCHER_SERVER_URL=http://localhost:5000/
VITE_APP_WALLETCONNECT_PROJECT_ID=68415bedd1597a33e8e83cc53e52071b
VITE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_GvCQRGFcSwDzNE9wBSaH6MbBzk6yUntQp5GSGjDU7VzMpkJpVq32kYx52EBP9t4Gin5UQ9nYwprq7ZRNPTQG4gvdUuTwYEGy7rp
VITE_APP_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
VITE_APP_HCAPTCHA_EXCHANGE_URL=https://foundation-yellow-exchange.hmt.ai
VITE_APP_HCAPTCHA_LABELING_BASE_URL=https://foundation-yellow-accounts.hmt.ai
VITE_APP_ENVIRONMENT=localhost