# General
NODE_ENV=development
HOST=localhost
PORT=5000
FE_URL=http://localhost:3005
SESSION_SECRET=test

# Database
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=default
POSTGRES_PASSWORD=qwerty
POSTGRES_DATABASE=job-launcher
POSTGRES_DB=job-launcher
POSTGRES_PORT=5432
POSTGRES_SSL=false
POSTGRES_LOGGING='all'

# Web3
WEB3_ENV=localhost
WEB3_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d #0x70997970C51812dc3A010C7d01b50e0d17dc79C8
GAS_PRICE_MULTIPLIER=1
# PGP_PRIVATE_KEY=
PGP_ENCRYPT=false
# PGP_PASSPHRASE=
FORTUNE_EXCHANGE_ORACLE_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
FORTUNE_RECORDING_ORACLE_ADDRESS=0x90F79bf6EB2c4f870365E785982E1f101E93b906
CVAT_EXCHANGE_ORACLE_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
CVAT_RECORDING_ORACLE_ADDRESS=0x90F79bf6EB2c4f870365E785982E1f101E93b906
REPUTATION_ORACLE_ADDRESS=0x90F79bf6EB2c4f870365E785982E1f101E93b906
HCAPTCHA_RECORDING_ORACLE_URI=a
HCAPTCHA_REPUTATION_ORACLE_URI=a
HCAPTCHA_ORACLE_ADDRESS=a
HCAPTCHA_SITE_KEY=a

# Auth
HASH_SECRET=a328af3fc1dad15342cc3d68936008fa
JWT_PRIVATE_KEY="-----BEGIN EC PARAMETERS-----
BggqhkjOPQMBBw==
-----END EC PARAMETERS-----
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEID2jVcOtjupW4yqNTz70nvmt1GSvqET5G7lpC0Gp31LFoAoGCCqGSM49
AwEHoUQDQgAEUznVCoagfRCuMA3TfG51xWShNrMJt86lkzfAep9bfBxbaCBbUhJ1
s9+9eeLMG/nUMAaGxWeOwJ92L/KvzN6RFw==
-----END EC PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEUznVCoagfRCuMA3TfG51xWShNrMJ
t86lkzfAep9bfBxbaCBbUhJ1s9+9eeLMG/nUMAaGxWeOwJ92L/KvzN6RFw==
-----END PUBLIC KEY-----"
JWT_ACCESS_TOKEN_EXPIRES_IN=600
JWT_REFRESH_TOKEN_EXPIRES_IN=1d

# APIKEY
# APIKEY_ITERATIONS=
# APIKEY_KEY_LENGTH=

# S3
S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key
S3_BUCKET=manifests
S3_USE_SSL=false

MINIO_ROOT_USER=access-key
MINIO_ROOT_PASSWORD=secrets-key

# Stripe
STRIPE_SECRET_KEY=sk_test_GvCQRGFcSwDzNE9wBSaH6MbBzk6yUntQp5GSGjDU7VzMpkJpVq32kYx52EBP9t4Gin5UQ9nYwprq7ZRNPTQG4gvdUuTwYEGy7rp
STRIPE_API_VERSION=2022-11-15
STRIPE_APP_NAME=Staging Launcher Server
STRIPE_APP_VERSION=1.0.0
STRIPE_APP_INFO_URL=https://github.com/humanprotocol/human-protocol/tree/main/packages/apps/job-launcher/server

#Sendgrid
SENDGRID_API_KEY=

#Cron jobs secret
CRON_SECRET=secret