NODE_ENV=development
APP_PORT=8000
RPC_PORT=8545
DAILY_LIMIT=10
PRIVATE_KEY=""
SLACK_WEBHOOK_URL=""

# Waiting time in seconds
IP_WAITING_TIME=3600
ADDRESS_WAITING_TIME=3600

# RPC URLS
RPC_URL_SEPOLIA=""
RPC_URL_BSC_TESTNET=""
RPC_URL_POLYGON_AMOY=""

# Balance threshold
FAUCET_MIN_BALANCE=
NATIVE_MIN_BALANCE=
